<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kiD-N4-Yuy">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sampling_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Код участника" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdC-7g-GLR" userLabel="TextFieldCode" customClass="CustomTextField" customModule="Sampling_app" customModuleProvider="target">
                                <rect key="frame" x="47" y="343" width="320" height="50"/>
                                <color key="backgroundColor" red="0.93382436040000005" green="0.90961807969999997" blue="0.9175795913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9FI-Lg-aie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-3Z-PMV" userLabel="ButtonFailToComeIn">
                                <rect key="frame" x="136.66666666666669" y="681" width="140.66666666666669" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140.66999999999999" id="P7r-oW-qqw"/>
                                </constraints>
                                <state key="normal" title="Не удается войти?"/>
                                <connections>
                                    <action selector="failToEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mQ-2h-JcK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je4-l0-waW">
                                <rect key="frame" x="25" y="64" width="54" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsV-ES-bOH" userLabel="SignInButton" customClass="CustomButtonBase" customModule="Sampling_app" customModuleProvider="target">
                                <rect key="frame" x="47" y="419.66666666666669" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="msm-J5-eR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="customBorderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVY-ZB-758"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xdy-3Z-PMV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="35O-Ec-oaz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xdy-3Z-PMV" secondAttribute="bottom" constant="25" id="798-Ka-IGU"/>
                            <constraint firstItem="OdC-7g-GLR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9wM-Vx-CiY"/>
                            <constraint firstItem="je4-l0-waW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QoU-Jb-aHw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CsV-ES-bOH" secondAttribute="trailing" constant="47" id="Wbc-ck-BNQ"/>
                            <constraint firstItem="OdC-7g-GLR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="XwK-zG-sUr"/>
                            <constraint firstItem="CsV-ES-bOH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="ZcN-rL-WrJ"/>
                            <constraint firstItem="CsV-ES-bOH" firstAttribute="top" secondItem="OdC-7g-GLR" secondAttribute="bottom" constant="26.510000000000002" id="e4Y-IT-pRQ"/>
                            <constraint firstItem="je4-l0-waW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="mD0-bT-Yog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OdC-7g-GLR" secondAttribute="trailing" constant="47" id="whd-l7-vmb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1U-Dd-QFB"/>
                    <connections>
                        <outlet property="buttonSignIn" destination="CsV-ES-bOH" id="NqL-kp-4ei"/>
                        <outlet property="failToEnterButton" destination="xdy-3Z-PMV" id="oEI-Ut-Rbq"/>
                        <outlet property="textFieldCode" destination="OdC-7g-GLR" id="523-37-4BB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="qux-Og-M7o">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="VaZ-fk-Z5u" customClass="MainScreenViewController" customModule="Sampling_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unf-wa-vos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydY-2F-dnq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAX-T0-YGF" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="932.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p9-HY-EVG" userLabel="ViewFirst" customClass="CustomView" customModule="Sampling_app" customModuleProvider="target">
                                                <rect key="frame" x="36" y="128" width="342" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i9-aj-maw" userLabel="LabelEntryAll">
                                                        <rect key="frame" x="16" y="13" width="36" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.2534042299" green="0.59448873999999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4X-VI-QUV" userLabel="LabelEntryForgot">
                                                        <rect key="frame" x="16" y="36" width="36" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.2534042299" green="0.59448873999999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMM-MK-kd4" userLabel="LabelEntryLeft">
                                                        <rect key="frame" x="13" y="63" width="36" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.2534042299" green="0.59448873999999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="записей сделано" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3o-xx-UAK">
                                                        <rect key="frame" x="56" y="13" width="116" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.42348030209999998" green="0.42355769869999998" blue="0.4234754443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="пропущена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIL-6i-JZS">
                                                        <rect key="frame" x="56" y="38" width="77" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.42348030209999998" green="0.42355769869999998" blue="0.4234754443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="осталось" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvV-7x-gU3">
                                                        <rect key="frame" x="56" y="63" width="62" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.42348030209999998" green="0.42355769869999998" blue="0.4234754443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prF-HQ-xwG" userLabel="View1">
                                                        <rect key="frame" x="18" y="84" width="0.0" height="23"/>
                                                        <color key="backgroundColor" red="0.86657208200000002" green="0.86672115329999999" blue="0.86656266449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgy-mZ-ERK">
                                                        <rect key="frame" x="22" y="87" width="307" height="23"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Kgy-mZ-ERK" secondAttribute="trailing" constant="13" id="3Lr-KZ-47l"/>
                                                    <constraint firstAttribute="bottom" secondItem="AMM-MK-kd4" secondAttribute="bottom" constant="40" id="9Jx-o3-7N7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kgy-mZ-ERK" secondAttribute="bottom" constant="10" id="APX-6Q-u7c"/>
                                                    <constraint firstItem="Kgy-mZ-ERK" firstAttribute="leading" secondItem="prF-HQ-xwG" secondAttribute="trailing" constant="4" id="Cog-pr-Q3p"/>
                                                    <constraint firstItem="prF-HQ-xwG" firstAttribute="top" secondItem="1p9-HY-EVG" secondAttribute="top" constant="84" id="HCB-x8-p9W"/>
                                                    <constraint firstItem="u3o-xx-UAK" firstAttribute="leading" secondItem="cIL-6i-JZS" secondAttribute="leading" id="LW3-g8-sjA"/>
                                                    <constraint firstItem="n4X-VI-QUV" firstAttribute="leading" secondItem="7i9-aj-maw" secondAttribute="leading" id="LfR-4O-Ili"/>
                                                    <constraint firstItem="n4X-VI-QUV" firstAttribute="top" secondItem="7i9-aj-maw" secondAttribute="bottom" constant="6" id="P3e-Pt-IcN"/>
                                                    <constraint firstItem="cIL-6i-JZS" firstAttribute="leading" secondItem="TvV-7x-gU3" secondAttribute="leading" id="QAU-6c-m8Q"/>
                                                    <constraint firstItem="AMM-MK-kd4" firstAttribute="top" secondItem="n4X-VI-QUV" secondAttribute="bottom" constant="6" id="b9Q-Aa-MuJ"/>
                                                    <constraint firstItem="prF-HQ-xwG" firstAttribute="leading" secondItem="1p9-HY-EVG" secondAttribute="leading" constant="18" id="cee-Ih-iZm"/>
                                                    <constraint firstItem="AMM-MK-kd4" firstAttribute="leading" secondItem="n4X-VI-QUV" secondAttribute="leading" constant="-3" id="gF3-VJ-oSm"/>
                                                    <constraint firstItem="cIL-6i-JZS" firstAttribute="top" secondItem="u3o-xx-UAK" secondAttribute="bottom" constant="8" id="hHA-Mb-p4b"/>
                                                    <constraint firstAttribute="trailing" secondItem="prF-HQ-xwG" secondAttribute="trailing" constant="324" id="hWO-xB-rl1"/>
                                                    <constraint firstItem="u3o-xx-UAK" firstAttribute="top" secondItem="1p9-HY-EVG" secondAttribute="top" constant="13" id="l7Z-Vm-rAX"/>
                                                    <constraint firstAttribute="bottom" secondItem="prF-HQ-xwG" secondAttribute="bottom" constant="13" id="oAc-N0-TTg"/>
                                                    <constraint firstItem="7i9-aj-maw" firstAttribute="baseline" secondItem="u3o-xx-UAK" secondAttribute="baseline" id="r6u-AT-eZC"/>
                                                    <constraint firstItem="TvV-7x-gU3" firstAttribute="top" secondItem="cIL-6i-JZS" secondAttribute="bottom" constant="8" id="s6a-qd-m1V"/>
                                                    <constraint firstItem="Kgy-mZ-ERK" firstAttribute="top" secondItem="AMM-MK-kd4" secondAttribute="bottom" constant="7" id="sQ8-Mv-ldf"/>
                                                    <constraint firstItem="7i9-aj-maw" firstAttribute="leading" secondItem="1p9-HY-EVG" secondAttribute="leading" constant="16" id="sUo-Al-zbH"/>
                                                    <constraint firstItem="u3o-xx-UAK" firstAttribute="leading" secondItem="7i9-aj-maw" secondAttribute="trailing" constant="4" id="sdA-h1-AZr"/>
                                                    <constraint firstItem="AMM-MK-kd4" firstAttribute="firstBaseline" secondItem="TvV-7x-gU3" secondAttribute="baseline" id="vZH-3x-3st"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE6-vC-YcB" userLabel="ButtonDoTest" customClass="CustomButtonBase" customModule="Sampling_app" customModuleProvider="target">
                                                <rect key="frame" x="36" y="591.33333333333337" width="342" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="7Ey-Tt-bEi"/>
                                                </constraints>
                                                <state key="normal" title="Сделать тестовую запись"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.31248211860000003" green="0.62286651130000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doTest:" destination="VaZ-fk-Z5u" eventType="touchUpInside" id="a4Y-aw-6LM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKb-aR-6Iu">
                                                <rect key="frame" x="36" y="674.33333333333337" width="76" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amT-e6-Cc1" userLabel="ViewSecond" customClass="CustomView" customModule="Sampling_app" customModuleProvider="target">
                                                <rect key="frame" x="36" y="268" width="342" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeA-ig-YCc" userLabel="LabelDaysLeft">
                                                        <rect key="frame" x="16" y="13" width="36" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.31248211860000003" green="0.62286651130000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дней до конца исследования" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnc-od-q7G">
                                                        <rect key="frame" x="56" y="12" width="197" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.42348030209999998" green="0.42355769869999998" blue="0.4234754443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UuC-mo-5sh" userLabel="ProgressViewDaysLeft">
                                                        <rect key="frame" x="16" y="50" width="296" height="4"/>
                                                    </progressView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="EeA-ig-YCc" firstAttribute="top" secondItem="amT-e6-Cc1" secondAttribute="top" constant="13" id="BGo-a6-Aiu"/>
                                                    <constraint firstItem="Jnc-od-q7G" firstAttribute="top" secondItem="amT-e6-Cc1" secondAttribute="top" constant="12" id="Cze-UD-tC5"/>
                                                    <constraint firstItem="EeA-ig-YCc" firstAttribute="leading" secondItem="amT-e6-Cc1" secondAttribute="leading" constant="16" id="GsS-Z5-jio"/>
                                                    <constraint firstItem="UuC-mo-5sh" firstAttribute="top" secondItem="Jnc-od-q7G" secondAttribute="bottom" constant="21" id="Nxo-2g-Htm"/>
                                                    <constraint firstAttribute="trailing" secondItem="UuC-mo-5sh" secondAttribute="trailing" constant="30" id="PXh-nV-LGa"/>
                                                    <constraint firstItem="EeA-ig-YCc" firstAttribute="leading" secondItem="UuC-mo-5sh" secondAttribute="leading" id="QOM-45-esP"/>
                                                    <constraint firstAttribute="bottom" secondItem="UuC-mo-5sh" secondAttribute="bottom" constant="15" id="Wpm-VD-sR5"/>
                                                    <constraint firstItem="UuC-mo-5sh" firstAttribute="top" secondItem="EeA-ig-YCc" secondAttribute="bottom" constant="20" id="ZX7-Ol-U4v"/>
                                                    <constraint firstItem="Jnc-od-q7G" firstAttribute="leading" secondItem="EeA-ig-YCc" secondAttribute="trailing" constant="4" id="wvn-no-a2x"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq2-Ct-lFf" userLabel="LableDayN">
                                                <rect key="frame" x="40" y="39" width="61" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обучение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6z-aQ-JSB">
                                                <rect key="frame" x="36" y="550.33333333333337" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статистика" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUO-P4-d23">
                                                <rect key="frame" x="36" y="86.333333333333329" width="97" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-dA-iJ8" userLabel="ViewFourth" customClass="CustomView" customModule="Sampling_app" customModuleProvider="target">
                                                <rect key="frame" x="36" y="716.33333333333337" width="342" height="146"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Исследователь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF4-J2-4yU" userLabel="LabelName">
                                                        <rect key="frame" x="16" y="13" width="110" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.42348030209999998" green="0.42355769869999998" blue="0.4234754443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="mail@mail.com" translatesAutoresizingMaskIntoConstraints="NO" id="JSR-Aa-ITk" userLabel="TextViewMail">
                                                        <rect key="frame" x="39" y="45" width="178" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="178" id="caZ-1s-vDx"/>
                                                            <constraint firstAttribute="height" constant="24" id="xD1-SC-f83"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="+7123456789" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cDX-eZ-lQf" userLabel="TextViewPhone">
                                                        <rect key="frame" x="39" y="83" width="140" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="59m-gv-ogg"/>
                                                            <constraint firstAttribute="height" constant="28" id="X63-ea-hPa"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Och-22-3rX">
                                                        <rect key="frame" x="14" y="53" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="feQ-Nx-uYE"/>
                                                            <constraint firstAttribute="width" constant="18" id="q9N-yv-4kL"/>
                                                        </constraints>
                                                        <state key="normal" image="Email"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plz-uB-S7y">
                                                        <rect key="frame" x="14" y="91" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="8PU-hG-oaC"/>
                                                            <constraint firstAttribute="width" constant="18" id="VZt-kb-pcQ"/>
                                                        </constraints>
                                                        <state key="normal" image="Phone"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="TF4-J2-4yU" firstAttribute="leading" secondItem="Jcs-dA-iJ8" secondAttribute="leading" constant="16" id="4uN-i1-F1d"/>
                                                    <constraint firstItem="Och-22-3rX" firstAttribute="leading" secondItem="Jcs-dA-iJ8" secondAttribute="leading" constant="14" id="A1X-B7-ttw"/>
                                                    <constraint firstItem="cDX-eZ-lQf" firstAttribute="top" secondItem="JSR-Aa-ITk" secondAttribute="bottom" constant="14" id="C5v-aF-Nhp"/>
                                                    <constraint firstItem="JSR-Aa-ITk" firstAttribute="leading" secondItem="Jcs-dA-iJ8" secondAttribute="leading" constant="39" id="Dc6-Cl-g7f"/>
                                                    <constraint firstItem="cDX-eZ-lQf" firstAttribute="leading" secondItem="Jcs-dA-iJ8" secondAttribute="leading" constant="39" id="RGl-M7-iKk"/>
                                                    <constraint firstAttribute="bottom" secondItem="Och-22-3rX" secondAttribute="bottom" constant="75" id="TbW-g9-ajR"/>
                                                    <constraint firstItem="JSR-Aa-ITk" firstAttribute="top" secondItem="TF4-J2-4yU" secondAttribute="bottom" constant="14" id="WRD-gN-ofr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Plz-uB-S7y" secondAttribute="bottom" constant="37" id="XN5-ON-Lzf"/>
                                                    <constraint firstItem="TF4-J2-4yU" firstAttribute="top" secondItem="Jcs-dA-iJ8" secondAttribute="top" constant="13" id="Xvm-Bk-sC8"/>
                                                    <constraint firstItem="Plz-uB-S7y" firstAttribute="leading" secondItem="Jcs-dA-iJ8" secondAttribute="leading" constant="14" id="caG-UX-5DD"/>
                                                    <constraint firstAttribute="bottom" secondItem="cDX-eZ-lQf" secondAttribute="bottom" constant="35" id="uPQ-b0-xcl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время заполнения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25B-bI-hrE">
                                                <rect key="frame" x="36" y="372" width="158" height="21.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iZ-XT-b2y" userLabel="ViewThird" customClass="CustomView" customModule="Sampling_app" customModuleProvider="target">
                                                <rect key="frame" x="36" y="413.33333333333331" width="342" height="101.99999999999994"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напоминания будут приходить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEp-tu-oIN">
                                                        <rect key="frame" x="16" y="13" width="210" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.42348030209999998" green="0.42355769869999998" blue="0.4234754443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IV-1U-mkX">
                                                        <rect key="frame" x="14" y="40" width="8" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.42348030209999998" green="0.42355769869999998" blue="0.4234754443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="до" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0b-M0-IZA">
                                                        <rect key="frame" x="13" y="71" width="17" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.42348030209999998" green="0.42355769869999998" blue="0.4234754443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usf-tV-aLZ" userLabel="LabelTimeBegin">
                                                        <rect key="frame" x="35" y="39" width="37" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="0.42348030209999998" green="0.42355769869999998" blue="0.4234754443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2s-Zf-rth" userLabel="LabelTimeEnd">
                                                        <rect key="frame" x="37" y="70" width="37" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="0.42348030209999998" green="0.42355769869999998" blue="0.4234754443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="L2s-Zf-rth" secondAttribute="bottom" constant="11" id="61i-QF-SaA"/>
                                                    <constraint firstItem="L2s-Zf-rth" firstAttribute="top" secondItem="usf-tV-aLZ" secondAttribute="bottom" constant="10" id="9py-eE-XKk"/>
                                                    <constraint firstItem="0IV-1U-mkX" firstAttribute="leading" secondItem="0iZ-XT-b2y" secondAttribute="leading" constant="14" id="FGW-XN-msQ"/>
                                                    <constraint firstItem="V0b-M0-IZA" firstAttribute="top" secondItem="0IV-1U-mkX" secondAttribute="bottom" constant="14" id="GZ7-D4-ZIe"/>
                                                    <constraint firstItem="L2s-Zf-rth" firstAttribute="leading" secondItem="V0b-M0-IZA" secondAttribute="trailing" constant="7" id="L6P-i5-Dy3"/>
                                                    <constraint firstItem="usf-tV-aLZ" firstAttribute="top" secondItem="vEp-tu-oIN" secondAttribute="bottom" constant="9" id="a6e-5b-7aa"/>
                                                    <constraint firstItem="vEp-tu-oIN" firstAttribute="top" secondItem="0iZ-XT-b2y" secondAttribute="top" constant="13" id="bio-Os-cwd"/>
                                                    <constraint firstItem="0IV-1U-mkX" firstAttribute="top" secondItem="vEp-tu-oIN" secondAttribute="bottom" constant="10" id="dT2-Tw-Hmm"/>
                                                    <constraint firstItem="V0b-M0-IZA" firstAttribute="leading" secondItem="0iZ-XT-b2y" secondAttribute="leading" constant="13" id="dok-mP-JqX"/>
                                                    <constraint firstItem="vEp-tu-oIN" firstAttribute="leading" secondItem="0iZ-XT-b2y" secondAttribute="leading" constant="16" id="sV1-o9-bR2"/>
                                                    <constraint firstItem="usf-tV-aLZ" firstAttribute="leading" secondItem="0IV-1U-mkX" secondAttribute="trailing" constant="13" id="yS0-X8-qIq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pq2-Ct-lFf" firstAttribute="leading" secondItem="lAX-T0-YGF" secondAttribute="leading" constant="40" id="1Ej-FZ-gm6"/>
                                            <constraint firstAttribute="bottom" secondItem="Jcs-dA-iJ8" secondAttribute="bottom" constant="70" id="4rq-In-xmw"/>
                                            <constraint firstItem="Jcs-dA-iJ8" firstAttribute="top" secondItem="PKb-aR-6Iu" secondAttribute="bottom" constant="21" id="6Jg-C0-UuB"/>
                                            <constraint firstItem="1p9-HY-EVG" firstAttribute="trailing" secondItem="amT-e6-Cc1" secondAttribute="trailing" id="6RX-IA-itb"/>
                                            <constraint firstItem="25B-bI-hrE" firstAttribute="leading" secondItem="0iZ-XT-b2y" secondAttribute="leading" id="AVS-aZ-1xc"/>
                                            <constraint firstItem="1p9-HY-EVG" firstAttribute="top" secondItem="CUO-P4-d23" secondAttribute="bottom" constant="20" id="I72-Rv-sV2"/>
                                            <constraint firstItem="amT-e6-Cc1" firstAttribute="trailing" secondItem="0iZ-XT-b2y" secondAttribute="trailing" id="K60-pf-vN1"/>
                                            <constraint firstItem="PKb-aR-6Iu" firstAttribute="leading" secondItem="Jcs-dA-iJ8" secondAttribute="leading" id="Mhf-AH-YoG"/>
                                            <constraint firstItem="CUO-P4-d23" firstAttribute="top" secondItem="pq2-Ct-lFf" secondAttribute="bottom" constant="18.333332061767578" id="Mxk-jK-JDv"/>
                                            <constraint firstItem="1p9-HY-EVG" firstAttribute="centerX" secondItem="lAX-T0-YGF" secondAttribute="centerX" id="OUe-pT-Mjv"/>
                                            <constraint firstItem="W6z-aQ-JSB" firstAttribute="top" secondItem="0iZ-XT-b2y" secondAttribute="bottom" constant="35" id="RGz-9T-h4u"/>
                                            <constraint firstItem="25B-bI-hrE" firstAttribute="top" secondItem="amT-e6-Cc1" secondAttribute="bottom" constant="35" id="S1A-2Z-DdK"/>
                                            <constraint firstItem="TE6-vC-YcB" firstAttribute="leading" secondItem="PKb-aR-6Iu" secondAttribute="leading" id="W3f-1Y-5gh"/>
                                            <constraint firstItem="TE6-vC-YcB" firstAttribute="top" secondItem="W6z-aQ-JSB" secondAttribute="bottom" constant="20" id="Wxb-Tp-pgq"/>
                                            <constraint firstItem="0iZ-XT-b2y" firstAttribute="leading" secondItem="W6z-aQ-JSB" secondAttribute="leading" id="d3n-yB-F7o"/>
                                            <constraint firstItem="TE6-vC-YcB" firstAttribute="trailing" secondItem="Jcs-dA-iJ8" secondAttribute="trailing" id="fZJ-3r-oMC"/>
                                            <constraint firstItem="0iZ-XT-b2y" firstAttribute="top" secondItem="25B-bI-hrE" secondAttribute="bottom" constant="20" id="fk1-de-dDn"/>
                                            <constraint firstItem="pq2-Ct-lFf" firstAttribute="top" secondItem="lAX-T0-YGF" secondAttribute="top" constant="39" id="hQ0-SM-1Ip"/>
                                            <constraint firstItem="amT-e6-Cc1" firstAttribute="top" secondItem="1p9-HY-EVG" secondAttribute="bottom" constant="20" id="kG8-uW-Z0R"/>
                                            <constraint firstItem="W6z-aQ-JSB" firstAttribute="leading" secondItem="TE6-vC-YcB" secondAttribute="leading" id="lWd-dx-aK1"/>
                                            <constraint firstItem="PKb-aR-6Iu" firstAttribute="top" secondItem="TE6-vC-YcB" secondAttribute="bottom" constant="35" id="ubf-F0-4N4"/>
                                            <constraint firstItem="amT-e6-Cc1" firstAttribute="leading" secondItem="25B-bI-hrE" secondAttribute="leading" id="wOe-O4-zac"/>
                                            <constraint firstItem="1p9-HY-EVG" firstAttribute="leading" secondItem="amT-e6-Cc1" secondAttribute="leading" id="woN-GW-P7I"/>
                                            <constraint firstItem="CUO-P4-d23" firstAttribute="leading" secondItem="1p9-HY-EVG" secondAttribute="leading" id="xG0-1R-MXc"/>
                                            <constraint firstItem="0iZ-XT-b2y" firstAttribute="trailing" secondItem="TE6-vC-YcB" secondAttribute="trailing" id="zyo-af-wqJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lAX-T0-YGF" firstAttribute="width" secondItem="ydY-2F-dnq" secondAttribute="width" id="CUA-xh-cvk"/>
                                    <constraint firstItem="lAX-T0-YGF" firstAttribute="height" secondItem="ydY-2F-dnq" secondAttribute="height" priority="250" id="YZw-r6-VCn"/>
                                    <constraint firstItem="lAX-T0-YGF" firstAttribute="leading" secondItem="ydY-2F-dnq" secondAttribute="leading" id="aOT-sO-y9n"/>
                                    <constraint firstAttribute="bottom" secondItem="lAX-T0-YGF" secondAttribute="bottom" constant="20" symbolic="YES" id="lC9-uv-LQn"/>
                                    <constraint firstItem="lAX-T0-YGF" firstAttribute="top" secondItem="ydY-2F-dnq" secondAttribute="top" id="tys-2r-bde"/>
                                    <constraint firstAttribute="trailing" secondItem="lAX-T0-YGF" secondAttribute="trailing" id="xkm-ih-ZMb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="h5C-4x-ONM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="atr-ob-q6W"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cu2-cq-PXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cu2-cq-PXZ" firstAttribute="trailing" secondItem="ydY-2F-dnq" secondAttribute="trailing" id="MGB-Gz-Box"/>
                            <constraint firstItem="ydY-2F-dnq" firstAttribute="top" secondItem="cu2-cq-PXZ" secondAttribute="top" id="ReL-3S-Q2x"/>
                            <constraint firstItem="ydY-2F-dnq" firstAttribute="leading" secondItem="cu2-cq-PXZ" secondAttribute="leading" id="sPB-yY-JZQ"/>
                            <constraint firstItem="cu2-cq-PXZ" firstAttribute="bottom" secondItem="ydY-2F-dnq" secondAttribute="bottom" id="tZD-8O-u5B"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="buttonDoTest" destination="TE6-vC-YcB" id="ogw-pE-Zou"/>
                        <outlet property="labelDayN" destination="pq2-Ct-lFf" id="VJW-VF-V9a"/>
                        <outlet property="labelDaysLeft" destination="EeA-ig-YCc" id="Ocs-pg-joJ"/>
                        <outlet property="labelEntryAll" destination="7i9-aj-maw" id="20S-jl-cmU"/>
                        <outlet property="labelEntryForgot" destination="n4X-VI-QUV" id="cFs-Uh-BFz"/>
                        <outlet property="labelEntryLeft" destination="AMM-MK-kd4" id="vPM-qE-nx7"/>
                        <outlet property="labelName" destination="TF4-J2-4yU" id="U7p-Az-KMO"/>
                        <outlet property="labelTimeBegin" destination="usf-tV-aLZ" id="vz1-b9-2a2"/>
                        <outlet property="labelTimeEnd" destination="L2s-Zf-rth" id="rvX-qY-nJy"/>
                        <outlet property="progressViewDaysLeft" destination="UuC-mo-5sh" id="PTs-B5-Rg2"/>
                        <outlet property="textViewMail" destination="JSR-Aa-ITk" id="sVD-iM-9CF"/>
                        <outlet property="textViewPhone" destination="cDX-eZ-lQf" id="sIF-uO-8F0"/>
                        <outlet property="viewOfEntryFill" destination="Kgy-mZ-ERK" id="eHp-J7-6BS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fl-fO-xRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.289855072464" y="78.260869565217391"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="cPi-xX-h73">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="7ic-3B-lxu" customClass="QuestionViewController" customModule="Sampling_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1J7-Fd-WHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVb-AC-3Ja">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAz-H1-B0r">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTM-nH-qKY" customClass="CustomView" customModule="Sampling_app" customModuleProvider="target">
                                                <rect key="frame" x="46" y="142" width="322" height="55.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvN-CY-VU1">
                                                        <rect key="frame" x="40" y="11.999999999999998" width="242" height="31.333333333333329"/>
                                                        <string key="text">Подумайте, как вы сейчас 
себя чувствуете </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cvN-CY-VU1" firstAttribute="centerY" secondItem="NTM-nH-qKY" secondAttribute="centerY" id="0RL-rz-ItX"/>
                                                    <constraint firstAttribute="trailing" secondItem="cvN-CY-VU1" secondAttribute="trailing" constant="40" id="LKD-YR-xng"/>
                                                    <constraint firstItem="cvN-CY-VU1" firstAttribute="centerX" secondItem="NTM-nH-qKY" secondAttribute="centerX" id="QU8-md-d1w"/>
                                                    <constraint firstAttribute="bottom" secondItem="cvN-CY-VU1" secondAttribute="bottom" constant="12" id="aWN-3t-rbL"/>
                                                    <constraint firstItem="cvN-CY-VU1" firstAttribute="top" secondItem="NTM-nH-qKY" secondAttribute="top" constant="12" id="b8b-A5-Yir"/>
                                                    <constraint firstItem="cvN-CY-VU1" firstAttribute="leading" secondItem="NTM-nH-qKY" secondAttribute="leading" constant="40" id="eI1-Op-zG8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv6-tE-8BK">
                                                <rect key="frame" x="40" y="217.33333333333334" width="334" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNE-Ej-mEL" customClass="CustomViewInstruction" customModule="Sampling_app" customModuleProvider="target">
                                                <rect key="frame" x="10" y="249.33333333333334" width="394" height="2"/>
                                                <color key="backgroundColor" red="0.56939858200000004" green="0.75262844559999997" blue="0.98532575369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="QNO-ec-twt"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beE-bz-ZFb">
                                                <rect key="frame" x="108" y="28" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" image="questionmark.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.29993060230000002" green="0.61444717650000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="openInstruction:" destination="7ic-3B-lxu" eventType="touchUpInside" id="7vH-Pp-91e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NTM-nH-qKY" firstAttribute="top" secondItem="yAz-H1-B0r" secondAttribute="top" constant="142" id="0DA-Fd-yB3"/>
                                            <constraint firstItem="XNE-Ej-mEL" firstAttribute="top" secondItem="Qv6-tE-8BK" secondAttribute="bottom" constant="15" id="0om-K5-Uo5"/>
                                            <constraint firstItem="XNE-Ej-mEL" firstAttribute="leading" secondItem="yAz-H1-B0r" secondAttribute="leading" constant="10" id="4Iw-0r-Gc9"/>
                                            <constraint firstItem="Qv6-tE-8BK" firstAttribute="leading" secondItem="yAz-H1-B0r" secondAttribute="leading" constant="40" id="8eA-hg-nef"/>
                                            <constraint firstAttribute="trailing" secondItem="Qv6-tE-8BK" secondAttribute="trailing" constant="40" id="E1H-xq-MIq"/>
                                            <constraint firstItem="NTM-nH-qKY" firstAttribute="leading" secondItem="yAz-H1-B0r" secondAttribute="leading" constant="46" id="XBh-5b-jHs"/>
                                            <constraint firstAttribute="height" constant="800" id="ic3-DQ-Cma"/>
                                            <constraint firstAttribute="trailing" secondItem="XNE-Ej-mEL" secondAttribute="trailing" constant="10" id="reH-vt-cQ5"/>
                                            <constraint firstItem="Qv6-tE-8BK" firstAttribute="top" secondItem="NTM-nH-qKY" secondAttribute="bottom" constant="20" id="y4i-ks-xyO"/>
                                            <constraint firstAttribute="trailing" secondItem="NTM-nH-qKY" secondAttribute="trailing" constant="46" id="y67-yt-W7M"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szB-KV-zqt">
                                        <rect key="frame" x="37.666666666666657" y="40" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="nkO-MK-1j2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yAz-H1-B0r" secondAttribute="trailing" id="00m-1d-lE0"/>
                                    <constraint firstItem="yAz-H1-B0r" firstAttribute="width" secondItem="wVb-AC-3Ja" secondAttribute="width" id="9qL-4H-GCA"/>
                                    <constraint firstItem="yAz-H1-B0r" firstAttribute="top" secondItem="wVb-AC-3Ja" secondAttribute="top" id="Sej-9y-Qrm"/>
                                    <constraint firstItem="szB-KV-zqt" firstAttribute="top" secondItem="yAz-H1-B0r" secondAttribute="top" constant="40" id="Wcg-tU-gBT"/>
                                    <constraint firstItem="yAz-H1-B0r" firstAttribute="height" secondItem="wVb-AC-3Ja" secondAttribute="height" priority="250" id="anv-OQ-vfF"/>
                                    <constraint firstItem="yAz-H1-B0r" firstAttribute="leading" secondItem="wVb-AC-3Ja" secondAttribute="leading" id="rr6-3j-mEk"/>
                                    <constraint firstItem="yAz-H1-B0r" firstAttribute="leading" secondItem="szB-KV-zqt" secondAttribute="trailing" constant="-106.66666666666669" id="wZ2-io-dHg"/>
                                    <constraint firstAttribute="bottom" secondItem="yAz-H1-B0r" secondAttribute="bottom" id="xVb-qg-hcM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aSl-2b-YsZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9EH-IT-G8R"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNp-ML-fOV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WNp-ML-fOV" firstAttribute="bottom" secondItem="wVb-AC-3Ja" secondAttribute="bottom" id="04N-4f-Gqd"/>
                            <constraint firstItem="wVb-AC-3Ja" firstAttribute="top" secondItem="WNp-ML-fOV" secondAttribute="top" id="2ck-Dv-Mds"/>
                            <constraint firstItem="WNp-ML-fOV" firstAttribute="trailing" secondItem="wVb-AC-3Ja" secondAttribute="trailing" id="C4j-9J-kCw"/>
                            <constraint firstItem="wVb-AC-3Ja" firstAttribute="leading" secondItem="WNp-ML-fOV" secondAttribute="leading" id="rgo-do-Wk4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="constrainInstructionHeight" destination="QNO-ec-twt" id="Ar7-6Y-50T"/>
                        <outlet property="heightVV" destination="ic3-DQ-Cma" id="EuF-Kk-1v4"/>
                        <outlet property="labelHint" destination="Qv6-tE-8BK" id="wbu-ct-yDz"/>
                        <outlet property="labelQuestionText" destination="cvN-CY-VU1" id="SsF-vf-TXA"/>
                        <outlet property="lableQuestionNumber" destination="szB-KV-zqt" id="LG7-7Q-uWj"/>
                        <outlet property="mainView" destination="yAz-H1-B0r" id="0vx-4L-8hL"/>
                        <outlet property="scrollView" destination="wVb-AC-3Ja" id="ZYW-ma-6ep"/>
                        <outlet property="viewInstruction" destination="XNE-Ej-mEL" id="v7t-H9-mCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a2-1O-vkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.1014492753625" y="-668.47826086956525"/>
        </scene>
        <!--View All Correct-->
        <scene sceneID="bY9-Rq-1jV">
            <objects>
                <viewController restorationIdentifier="ViewAllCorrect" storyboardIdentifier="ViewAllCorrect" id="1Vi-2A-3S6" customClass="ViewAllCorrect" customModule="Sampling_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCw-hC-xwl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спасибо за заполнение!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-LX-YC7">
                                <rect key="frame" x="68.666666666666686" y="293" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Данные отправляются исследователю. Пожалуйста, подождите." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKo-0U-l2B">
                                <rect key="frame" x="30" y="369" width="354" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYq-I1-Yge" customClass="CustomButton" customModule="Sampling_app" customModuleProvider="target">
                                <rect key="frame" x="182" y="442" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Umq-3n-3OG"/>
                                    <constraint firstAttribute="height" constant="50" id="j5w-MB-1qH"/>
                                </constraints>
                                <state key="normal" image="goforward" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.56939858200000004" green="0.75262844559999997" blue="0.98532575369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendAgain:" destination="1Vi-2A-3S6" eventType="touchUpInside" id="rNH-tJ-Hnl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Plm-6o-FQ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WYq-I1-Yge" firstAttribute="top" secondItem="gKo-0U-l2B" secondAttribute="bottom" constant="30" id="13m-x6-EK1"/>
                            <constraint firstItem="WYq-I1-Yge" firstAttribute="centerX" secondItem="Plm-6o-FQ2" secondAttribute="centerX" id="VTL-nf-KQx"/>
                            <constraint firstItem="gIt-LX-YC7" firstAttribute="centerX" secondItem="gKo-0U-l2B" secondAttribute="centerX" id="YjH-7H-fg2"/>
                            <constraint firstItem="gKo-0U-l2B" firstAttribute="top" secondItem="gIt-LX-YC7" secondAttribute="bottom" constant="46" id="gbB-j8-TGc"/>
                            <constraint firstItem="gIt-LX-YC7" firstAttribute="top" secondItem="Plm-6o-FQ2" secondAttribute="top" constant="293" id="nv3-Iz-zNR"/>
                            <constraint firstItem="gKo-0U-l2B" firstAttribute="leading" secondItem="Plm-6o-FQ2" secondAttribute="leading" constant="30" id="q6W-7L-lj7"/>
                            <constraint firstItem="gKo-0U-l2B" firstAttribute="centerX" secondItem="Plm-6o-FQ2" secondAttribute="centerX" id="x6b-Ct-x28"/>
                            <constraint firstItem="Plm-6o-FQ2" firstAttribute="trailing" secondItem="gKo-0U-l2B" secondAttribute="trailing" constant="30" id="ydm-Bd-lyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonRepaetSend" destination="WYq-I1-Yge" id="YGB-Cu-T6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQl-ub-8S3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515.9420289855075" y="-660.32608695652175"/>
        </scene>
        <!--View Not Full-->
        <scene sceneID="emv-FM-REV">
            <objects>
                <viewController restorationIdentifier="ViewNotFull" storyboardIdentifier="ViewNotFull" id="M3j-GJ-iKi" customClass="ViewNotFull" customModule="Sampling_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuG-B8-Ad4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы не ответили на все вопросы!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-cc-PXQ">
                                <rect key="frame" x="33.666666666666657" y="251" width="347" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для завершения записи необходимо ответить на все вопросы." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-oY-K4I">
                                <rect key="frame" x="20" y="331" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возвращаем на первый не завершенный вопрос" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt9-Eo-mc3">
                                <rect key="frame" x="42.333333333333343" y="657" width="329.33333333333326" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="cJN-B5-swx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aY3-vf-HXS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pt9-Eo-mc3" firstAttribute="centerX" secondItem="aY3-vf-HXS" secondAttribute="centerX" id="77y-zP-wfi"/>
                            <constraint firstItem="Kad-oY-K4I" firstAttribute="centerX" secondItem="aY3-vf-HXS" secondAttribute="centerX" id="Cw4-Yf-eTH"/>
                            <constraint firstItem="aY3-vf-HXS" firstAttribute="bottom" secondItem="pt9-Eo-mc3" secondAttribute="bottom" constant="32" id="Rwh-Zq-Otx"/>
                            <constraint firstItem="oMg-cc-PXQ" firstAttribute="top" secondItem="aY3-vf-HXS" secondAttribute="top" constant="251" id="cs8-lw-oDN"/>
                            <constraint firstAttribute="trailing" secondItem="Kad-oY-K4I" secondAttribute="trailing" constant="20" id="hyA-GK-ejX"/>
                            <constraint firstItem="oMg-cc-PXQ" firstAttribute="centerX" secondItem="aY3-vf-HXS" secondAttribute="centerX" id="rep-7F-cV4"/>
                            <constraint firstItem="Kad-oY-K4I" firstAttribute="top" secondItem="oMg-cc-PXQ" secondAttribute="bottom" constant="51" id="tas-ae-zyw"/>
                            <constraint firstItem="Kad-oY-K4I" firstAttribute="leading" secondItem="TuG-B8-Ad4" secondAttribute="leading" constant="20" id="th7-OR-fwC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8E-r4-Fq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="-660.32608695652175"/>
        </scene>
        <!--View Welcome-->
        <scene sceneID="qhL-6d-9Df">
            <objects>
                <viewController storyboardIdentifier="ViewWelcome" id="BOh-jr-emn" customClass="ViewWelcome" customModule="Sampling_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLZ-yg-gUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Необходимо заполнить дневник" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4K-6D-EOw">
                                <rect key="frame" x="30.333333333333343" y="269" width="353.33333333333326" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okx-Oa-ZuQ" customClass="CustomButtonBase" customModule="Sampling_app" customModuleProvider="target">
                                <rect key="frame" x="111" y="362.66666666666669" width="192" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Jt-BN-tyt"/>
                                    <constraint firstAttribute="width" constant="192" id="rqP-nc-8mT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Начать"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2534042299" green="0.59448873999999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPress:" destination="BOh-jr-emn" eventType="touchUpInside" id="lR4-L1-faY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJn-qI-xmD" customClass="CustomButton" customModule="Sampling_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7aW-bY-cqa"/>
                                    <constraint firstAttribute="height" constant="40" id="MQz-pB-6uj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" image="arrow.turn.up.left" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.29993060230000002" green="0.61444717650000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToMain:" destination="BOh-jr-emn" eventType="touchUpInside" id="wNZ-Se-tOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntx-vG-gfN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R4K-6D-EOw" firstAttribute="centerX" secondItem="ntx-vG-gfN" secondAttribute="centerX" id="6Tb-L4-ExO"/>
                            <constraint firstItem="R4K-6D-EOw" firstAttribute="top" secondItem="ntx-vG-gfN" secondAttribute="top" constant="269" id="Cqa-wd-4Hh"/>
                            <constraint firstItem="bJn-qI-xmD" firstAttribute="top" secondItem="ntx-vG-gfN" secondAttribute="top" constant="40" id="Mmy-QT-DRY"/>
                            <constraint firstItem="Okx-Oa-ZuQ" firstAttribute="centerX" secondItem="ntx-vG-gfN" secondAttribute="centerX" id="bks-Gf-qRV"/>
                            <constraint firstItem="Okx-Oa-ZuQ" firstAttribute="top" secondItem="R4K-6D-EOw" secondAttribute="bottom" constant="65" id="opJ-1S-7qZ"/>
                            <constraint firstItem="bJn-qI-xmD" firstAttribute="leading" secondItem="ntx-vG-gfN" secondAttribute="leading" constant="20" id="wKI-cK-fMA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBegin" destination="Okx-Oa-ZuQ" id="LBA-bB-v9M"/>
                        <outlet property="labelWelcome" destination="R4K-6D-EOw" id="mNH-XT-Rmx"/>
                        <outlet property="returnButton" destination="bJn-qI-xmD" id="hXm-VH-YDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArN-t5-qQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4947.826086956522" y="-662.77173913043487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfG-b2-6Uu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kiD-N4-Yuy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3X-8p-P8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u9g-jM-mav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbw-DF-X9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CsV-ES-bOH">
            <size key="intrinsicContentSize" width="49" height="33"/>
        </designable>
        <designable name="OdC-7g-GLR">
            <size key="intrinsicContentSize" width="98" height="19"/>
        </designable>
        <designable name="Okx-Oa-ZuQ">
            <size key="intrinsicContentSize" width="60" height="34"/>
        </designable>
        <designable name="TE6-vC-YcB">
            <size key="intrinsicContentSize" width="184" height="30"/>
        </designable>
        <designable name="WYq-I1-Yge">
            <size key="intrinsicContentSize" width="19.666666666666668" height="22.333333333333332"/>
        </designable>
        <designable name="bJn-qI-xmD">
            <size key="intrinsicContentSize" width="19.666666666666668" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="Email" width="512" height="512"/>
        <image name="Phone" width="512" height="512"/>
        <image name="arrow.turn.up.left" catalog="system" width="128" height="99"/>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
